spring.application.name=insightly
app.video.upload-dir="C:\Users\iks15\study\app-video-file"
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.enabled=true