spring.application.name=insightly
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/todaydate
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.data.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#custom
app.video.upload-dir=C:\\Users\\iks15\\study\\app-video-file
google.ai.api.key=${GOOGLE_API_KEY}
